# proyecto-_android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/release/: incaclic.com.rar  output.json
app/src/androidTest/java/apps/incaclic/jamear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/incaclic/jamear/: CarritoActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  SplashScreen.java
app/src/main/java/apps/incaclic/jamear/Adaptador/: RVCarrito.java  RVCategoria.java  RVCateprincipal.java  RVHistorial.java  RVPedido.java  RVPlatillos.java  RVTiendas.java
app/src/main/java/apps/incaclic/jamear/ClasesLogin/: JamearApp.java  Preferences.java
app/src/main/java/apps/incaclic/jamear/Conexion/: Conexionbd.java
app/src/main/java/apps/incaclic/jamear/Entidades/: Carrito.java  Categoria.java  Cateprincipal.java  Historial.java  Pedido.java  Platillos.java  Tiendas.java  TipoMenu.java  Tipopagos.java
app/src/main/java/apps/incaclic/jamear/Fragment/: CarritoFragment.java  CategoriaFragment.java  CategoriaPrincipalFragment.java  PlatillosFragment.java  (+1 more)
app/src/main/res/drawable/: bordes.xml  bordesbtn.xml  ic_editar.xml  ic_equis.xml  ic_img.xml  ic_rota.xml  ic_salir.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_carrito.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_splash_screen.xml  agregarcarrito.xml  app_bar_main.xml  categoria_cardview.xml  cdv_categoria_principal.xml  fragment_carrito.xml  fragment_categoria.xml  fragment_categoria_principal.xml  fragment_historial.xml  fragment_home.xml  fragment_pedido.xml  fragment_platillos.xml  fragment_tiendas.xml  historial_cardview.xml  item_carrito.xml  item_editarcarrito.xml  item_efectivo.xml  item_metodopago.xml  item_pedido.xml  nav_header_main.xml  platillos_cardview.xml  tiendas_cardview.xml  ven_cambiarpass.xml  ven_crear.xml  ven_editarperfil.xml  ven_recuperar.xml  ven_verificador.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_superior.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/incaclic/jamear/: ExampleUnitTest.java
(+7 files in other folders)
