<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tienda"
        android:title="Inicio"
        android:icon="@drawable/ic_tienda"/>

    <!--<item
        android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/ic_carrito"/>-->

</menu>