<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imvCerrarP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_equis"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:elevation="5dp" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imgplav"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/edtNomPlaP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/franja_new"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtPrecioP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/celeste_new"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción producto"
                android:textColor="@color/letra_new"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDespro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/letra_new"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnmenos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/bordesbtn"
                    android:backgroundTint="@color/franja_new"
                    android:textColor="@color/letra_new"
                    android:text="-"/>

                <TextView
                    android:id="@+id/tvCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/letra_new"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/btnmas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/bordesbtn"
                    android:backgroundTint="@color/franja_new"
                    android:textColor="@color/letra_new"
                    android:text="+"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:backgroundTint="@color/celeste_new"
                android:textColorHint="#ffffff"
                android:textSize="20sp"
                android:hint="Agregar"/>

            <TextView
                android:id="@+id/veri"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
