<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvCerrarPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_equis"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/celeste_new"
                android:textSize="20sp"
                android:text="Agregar Monto a Pagar"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="@color/celeste_new"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/letra_new"
                    android:textColorHint="@color/celeste_new"
                    android:imeOptions="actionDone"
                    android:hint="S/ Monto" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEfectivo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bordes"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:backgroundTint="@color/celeste_new"
                android:layout_marginTop="5dp"
                android:hint="Efectuar"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
