<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TextView
        android:id="@+id/tvStockP"
        android:background="@drawable/bordes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:backgroundTint="#ECB404"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPlatillos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edtPlatillos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="@color/letra_new"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/edtPrecioP"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/celeste_new"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
