<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imvCerrarCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_equis"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:text="Cambiar Contraseña"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:textColorHint="#ffab00"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetNcCP"
                    android:textColorHint="#ffab00"
                    android:textColor="#ff6d00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:hint="Nueva Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="@color/colorPrimaryDark"
                android:textColorHint="#ffab00"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tetRncCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:textColorHint="#ffab00"
                    android:textColor="#ff6d00"
                    android:hint="Repetir Nueva Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnConfirmarP"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="#ffffff"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:hint="Confirmar"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
